{
  "manifest_version": 3,
  "name": "Ultimate Advanced Ad Blocker",
  "version": "1.0",
  "description": "An advanced ad blocker with comprehensive filtering and analytics",
  "permissions": [
    "storage",
    "webRequest",
    "tabs"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
    "action": {
      "default_popup": "popup.html"
    },

  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
