<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ultimate Ad Blocker - Settings</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Ultimate Ad Blocker Settings</h1>
    
    <div class="section">
      <h2>Filter Management</h2>
      <textarea id="customFilters" placeholder="Enter custom filters (one per line)"></textarea>
      <button id="saveFilters">Save Filters</button>
    </div>

    <div class="section">
      <h2>Statistics</h2>
      <p>Total Ads Blocked: <span id="totalBlocked">0</span></p>
      <button id="resetStats">Reset Statistics</button>
    </div>
  </div>
  <script src="options.js"></script>
</body>
</html>
