<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ultimate Ad Blocker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Ultimate Ad Blocker</h1>
    <div class="stats">
      <p>Ads Blocked: <span id="blockedCount">0</span></p>
    </div>
    <div class="controls">
      <button id="refreshFilters">Refresh Filters</button>
      <button id="openOptions">Settings</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
