/* Global styles for Ultimate Advanced Ad Blocker */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-width: 300px;
  background-color: #f5f5f5;
}

.container {
  padding: 20px;
}

h1 {
  color: #333;
  font-size: 20px;
  margin-bottom: 20px;
}

h2 {
  color: #444;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.section {
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
  margin-bottom: 10px;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

button:hover {
  background-color: #45a049;
}

button:active {
  background-color: #3d8b40;
}

p {
  color: #666;
  margin: 10px 0;
}

#blockedCount,
#totalBlocked {
  font-weight: bold;
  color: #d32f2f;
}
